export const LOCALE_CLOTHING = {
    LABEL_HAT: 'Hat',
    LABEL_SHIRT: 'Shirt',
    LABEL_MASK: 'Mask',
    LABEL_BOTTOMS: 'Bottoms',
    LABEL_SHOES: 'Shoes',
    LABEL_GLASSES: 'Glasses',
    LABEL_EARRINGS: 'Earrings / Ear Pieces',
    LABEL_BAG: 'Bags / Backpacks',
    LABEL_ARMOUR: 'Armour',
    LABEL_WATCH: 'Wrist Watch',
    LABEL_BRACELET: 'Wrist Bracelet',
    LABEL_ACCESSORY: 'Accessory',
    LABEL_BUY: 'purchase',
    LABEL_EXIT: 'exit',
    LABEL_DESIGN: 'Design',
    LABEL_TEXTURE: 'Texture',
    LABEL_TOP: 'Top Layer',
    LABEL_UNDERSHIRT: 'Undershirt',
    LABEL_TORSO: 'Arms / Torso / Gloves',
    LABEL_NAME: 'Name',
    LABEL_DESC: 'Description',
    LABEL_INSTRUCTION_HEADER: 'Buy Item',
    LABEL_INSTRUCTION: 'Give the clothing item a name and description.',
    LABEL_CANCEL: 'Cancel',
    LABEL_PURCHASE: 'Buy',
    LABEL_HELPER_DESC: 'A red hat with a blue brim',
    LABEL_HELPER_NAME: 'Steezy Red Hat',
    LABEL_ALL_PRICE: 'All',
    LABEL_ITEM: 'Item',
    LABEL_PURCHASE_ALL: 'Buy All (Outfit)',
};

// [LOCALE_KEYS.WEBVIEW_CLOTHING]: {
//     LABEL_HAT: 'Hut',
//     LABEL_SHIRT: 'Hemd',
//     LABEL_MASK: 'Maske',
//     LABEL_BOTTOMS: 'Hosen',
//     LABEL_SHOES: 'Schuhe',
//     LABEL_GLASSES: 'Brille',
//     LABEL_EARRINGS: 'Ohrringe / Ohrschmuck',
//     LABEL_BAG: 'Taschen / Rucksäcke',
//     LABEL_ARMOUR: 'Rüstung',
//     LABEL_WATCH: 'Armbanduhr',
//     LABEL_BRACELET: 'Handgelenk-Armband',
//     LABEL_ACCESSORY: 'Accessoire',
//     LABEL_BUY: 'Kaufen',
//     LABEL_START_PRODUCTION: 'In Produktion geben',
//     LABEL_NAME_ERRORMESSAGE:
//         'Bitte gebe den Namen und eine Beschreibung deiner Kollektion an. Mindestens 3 Buchstaben.',
//     LABEL_EXIT: 'Bis später!',
//     LABEL_DESIGN: 'Design',
//     LABEL_TEXTURE: 'Texture',
//     LABEL_TOP: 'Hemd-Oberteil',
//     LABEL_UNDERSHIRT: 'Unterhemd',
//     LABEL_TORSO: 'Arme / Torso / Handschuhe',
//     LABEL_NAME: 'Name',
//     LABEL_DESC: 'Description',
//     LABEL_INSTRUCTION_HEADER: 'Purchase Item',
//     LABEL_INSTRUCTION: 'Give the clothing item a name and description.',
//     LABEL_CANCEL: 'Cancel',
//     LABEL_PURCHASE: 'Purchase',
//     LABEL_HELPER_DESC: 'A red hat with a blue brim',
//     LABEL_HELPER_NAME: 'Steezy Red Hat',
// },
